dataSource.url=jdbc:mysql://45.126.122.26:3306/stalls_erp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=fuhuiwang
dataSource.password=fuhuiwang@2018
package.base=com.github.wenql.stallserp.modules